# soul-echo

./: .env.example  .gitignore  docker-compose.yml  package.json  pom.xml
.claude/soul-echo-backend/src/main/resources/: application.properties
src/main/java/com/dotlinea/soulecho/: SoulEchoApplication.java
src/main/java/com/dotlinea/soulecho/assistant/: Assistant.java  MemoryChatAssistant.java  SeparateChatAssistant.java
src/main/java/com/dotlinea/soulecho/client/: ASRClient.java  LLMClient.java  TTSClient.java  TTSTokenManager.java
src/main/java/com/dotlinea/soulecho/client/impl/: ASRClientImpl.java  LLMClientImpl.java  TTSClientImpl.java
src/main/java/com/dotlinea/soulecho/config/: AliyunConfig.java  ApiServiceConfig.java  AsyncConfig.java  BailianConfig.java  CorsConfig.java  MemoryChatAssistantConfig.java  MySQLChatMemoryStore.java  SeparateChatAssistantConfig.java  WebSocketConfig.java
src/main/java/com/dotlinea/soulecho/constants/: ApiResponseConstants.java  FileStatusEnum.java  MessageTypeConstants.java  PersonaPromptConstants.java  RedisKeyConstants.java  SessionAttributeKeys.java
src/main/java/com/dotlinea/soulecho/controller/: AssistantController.java  CharacterController.java  ChatWebSocketHandler.java  KnowledgeController.java  TtsController.java  WebConfig.java
src/main/java/com/dotlinea/soulecho/dto/: ApiResponse.java  CharacterDTO.java  CharacterRequestDTO.java  CharacterResponseDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  TextAndAudioDTO.java  TextAndAudioVo.java  WebSocketMessageDTO.java
src/main/java/com/dotlinea/soulecho/entity/: Character.java  Characters.java  ChatHistory.java  ChatMemory.java  KnowledgeBase.java  Smartvoice.java
src/main/java/com/dotlinea/soulecho/event/: KnowledgeUploadEvent.java
src/main/java/com/dotlinea/soulecho/exception/: ASRException.java  BusinessException.java  CharacterServiceException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TTSException.java
src/main/java/com/dotlinea/soulecho/factory/: WebSocketMessageFactory.java
src/main/java/com/dotlinea/soulecho/listener/: KnowledgeUploadListener.java
src/main/java/com/dotlinea/soulecho/mapper/: CharactersMapper.java  ChatHistoryMapper.java  ChatMemoryMapper.java  SmartvoiceMapper.java
src/main/java/com/dotlinea/soulecho/po/: ChatForm.java
src/main/java/com/dotlinea/soulecho/repository/: CharacterRepository.java  KnowledgeBaseRepository.java
src/main/java/com/dotlinea/soulecho/scheduledask/: TokenRefreshTask.java
src/main/java/com/dotlinea/soulecho/service/: AssistantService.java  CharacterService.java  CharactersService.java  ChatHistoryService.java  ChatMemoryService.java  KnowledgeService.java  RealtimeChatService.java  SmartvoiceService.java
src/main/java/com/dotlinea/soulecho/service/impl/: AssistantServiceImpl.java  CharacterServiceImpl.java  CharactersServiceImpl.java  ChatHistoryServiceImpl.java  ChatMemoryServiceImpl.java  KnowledgeServiceImpl.java  RealtimeChatServiceImpl.java  SmartvoiceServiceImpl.java
src/main/java/com/dotlinea/soulecho/speechTranscriber/: SpeechRecognition.java  SpeechTranscriber.java  SpeechTranscriberWithMicrophone.java  Synthesis.java
src/main/resources/: application.properties  libai.txt  zhugeliang.txt
src/main/resources/com/dotlinea/soulecho/mapper/: ChatHistoryMapper.xml  ChatMemoryMapper.xml  SmartvoiceMapper.xml
src/main/resources/db/migration/: V1__Create_base_table.sql  V1__Create_knowledge_base_table.sql  V1__Init_Schema.sql  V2__Add_knowledge_index_id_to_characters.sql  V3__Fix_aliyun_file_id_nullable.sql
src/test/java/com/dotlinea/soulecho/dto/: WebSocketMessageDTOTest.java
src/test/java/com/dotlinea/soulecho/factory/: WebSocketMessageFactoryTest.java
src/test/java/com/dotlinea/soulecho/security/: WebSocketMessageSecurityTest.java
